$color_white: #ffffff
$color_green: #50c3af
$color_text: #787b80
$color_title: #384048

$font_OpenSans: 'Open Sans', sans-serif
$font_Belinda: 'Belinda', sans-serif
$font_Ubuntu: 'Ubuntu', sans-serif
$font_PtSans: 'PT Sans', sans-serif

.container
  width: 615px
  max-width: 100%
  margin: 0 auto
  padding: 0 15px

body
  margin: 0

*
  box-sizing: border-box

a
  text-decoration: none

ul
  padding: 0
  margin: 0
  li
    list-style: none

p
  margin: 0

.title
  margin: 0

.btn_green
  display: inline-flex
  align-items: center
  justify-content: center
  min-width: 235px
  height: 48px
  background-color: $color_green
  border: 1px solid $color_green
  color: #f5f5f5
  font-family: $font_PtSans
  font-size: 15px
  font-weight: 700
  line-height: 1
  text-transform: uppercase
  border-radius: 30px
  transition: 0.5s
  &:hover
    transition: 0.5s
    background-color: #f5f5f5
    color: $color_green

.btn_grey
  display: inline-flex
  align-items: center
  justify-content: center
  min-width: 235px
  height: 48px
  background-color: #d2d5da
  border: 1px solid #d2d5da
  color: #f5f5f5
  font-family: $font_PtSans
  font-size: 15px
  font-weight: 700
  line-height: 1
  text-transform: uppercase
  border-radius: 30px
  transition: 0.5s
  &:hover
    transition: 0.5s
    background-color: #f5f5f5
    color: #d2d5da

.main_text
  .title
    color: $color_title
    font-family: $font_PtSans
    font-size: 16px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
  p
    color: $color_text
    font-family: $font_PtSans
    font-size: 14px
    font-weight: 400
    line-height: 24px